node.exe : Initialising login role...
At line:1 char:1
+ & "D:\Program Files\Node.js/node.exe" "D:\npm-global/node_modules/npm ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Initialising login role...:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Connecting to remote database...
Linting schema: archive
Linting schema: extensions
Linting schema: public
[
  {
    "function": "public.create_renter_arrival_notification",
    "issues": [
      {
        "level": "warning extra",
        "message": "unused parameter \"p_renter_id\"",
        "sqlState": "00000"
      }
    ]
  },
  {
    "function": "public.initialize_conversation",
    "issues": [
      {
        "level": "error",
        "message": "column \"unnest\" does not exist",
        "statement": {
          "lineNumber": "36",
          "text": "SQL statement"
        },
        "query": {
          "position": "328",
          "text": "WITH participant_insert AS (\n        INSERT INTO conversation_participants (\n            conversation_id, \n            user_id, \n            joined_at,\n            is_admin\n        )\n        SELECT \n            v_conversation_id,\n            unnest(p_participant_ids),\n            NOW(),\n            CASE \n                WHEN unnest = v_current_user_id THEN true \n                ELSE false \n            END\n        RETURNING user_id\n    )\n    SELECT array_agg(user_id)                                     FROM participant_insert"
        },
        "sqlState": "42703"
      }
    ]
  },
  {
    "function": "public.migrate_legacy_messages",
    "issues": [
      {
        "level": "error",
        "message": "relation \"public.messages\" does not exist",
        "statement": {
          "lineNumber": "8",
          "text": "FOR over SELECT rows"
        },
        "query": {
          "position": "50",
          "text": "SELECT DISTINCT sender_id, receiver_id \n    FROM public.messages \n    ORDER BY sender_id, receiver_id"
        },
        "sqlState": "42P01"
      }
    ]
  },
  {
    "function": "public.calculate_category_ratings",
    "issues": [
      {
        "level": "warning",
        "message": "target type is different type than source type",
        "statement": {
          "lineNumber": "7",
          "text": "statement block"
        },
        "hint": "The input expression type does not have an assignment cast to the target type.",
        "detail": "cast \"text\" value to \"jsonb\" type",
        "context": "during statement block local variable \"result\" initialization on line 3",
        "sqlState": "42804"
      }
    ]
  },
  {
    "function": "public.check_column_exists",
    "issues": [
      {
        "level": "error",
        "message": "column reference \"table_name\" is ambiguous",
        "statement": {
          "lineNumber": "5",
          "text": "SQL statement"
        },
        "query": {
          "position": "115",
          "text": "SELECT EXISTS (\r\n    SELECT 1 \r\n    FROM information_schema.columns \r\n    WHERE table_schema = 'public' \r\n    AND table_name = check_column_exists.table_name \r\n    AND column_name = check_column_exists.column_name\r\n  )"
        },
        "detail": "It could refer to either a PL/pgSQL variable or a table column.",
        "sqlState": "42702"
      }
    ]
  },
  {
    "function": "public.cleanup_expired_tokens",
    "issues": [
      {
        "level": "error",
        "message": "column \"expires_at\" does not exist",
        "statement": {
          "lineNumber": "6",
          "text": "SQL statement"
        },
        "query": {
          "position": "38",
          "text": "DELETE FROM device_tokens \n    WHERE expires_at \u003c NOW()"
        },
        "sqlState": "42703"
      }
    ]
  },
  {
    "function": "public.create_booking_notification",
    "issues": [
      {
        "level": "warning extra",
        "message": "unused parameter \"p_content\"",
        "sqlState": "00000"
      }
    ]
  },
  {
    "function": "public.create_conversation_with_participants",
    "issues": [
      {
        "level": "error",
        "message": "type \"conversation_type\" does not exist",
        "statement": {
          "lineNumber": "9",
          "text": "SQL statement"
        },
        "query": {
          "position": "112",
          "text": "INSERT INTO public.conversations (\n    title,\n    type,\n    created_by\n  )\n  VALUES (\n    p_title,\n    p_type::conversation_type,\n    p_created_by\n  )\n  RETURNING conversations.id"
        },
        "sqlState": "42704"
      }
    ]
  },
  {
    "function": "public.create_handover_progress_notification",
    "issues": [
      {
        "level": "error",
        "message": "column b.user_id does not exist",
        "statement": {
          "lineNumber": "14",
          "text": "SQL statement"
        },
        "query": {
          "position": "23",
          "text": "SELECT hs.booking_id, b.user_id, b.car_id\n                                           FROM handover_sessions hs\n  JOIN bookings b ON hs.booking_id = b.id\n  WHERE hs.id = p_handover_session_id"
        },
        "hint": "Perhaps you meant to reference the column \"b.car_id\".",
        "sqlState": "42703"
      }
    ]
  },
  {
    "function": "public.create_handover_step_notification",
    "issues": [
      {
        "level": "error",
        "message": "column b.user_id does not exist",
        "statement": {
          "lineNumber": "10",
          "text": "SQL statement"
        },
        "query": {
          "position": "23",
          "text": "SELECT hs.booking_id, b.user_id, b.car_id\n                                           FROM handover_sessions hs\n  JOIN bookings b ON hs.booking_id = b.id\n  WHERE hs.id = p_handover_session_id"
        },
        "hint": "Perhaps you meant to reference the column \"b.car_id\".",
        "sqlState": "42703"
      }
    ]
  },
  {
    "function": "public.create_navigation_notification",
    "issues": [
      {
        "level": "error",
        "message": "cannot insert a non-DEFAULT value into column \"content\"",
        "statement": {
          "lineNumber": "37",
          "text": "SQL statement"
        },
        "detail": "Column \"content\" is a generated column.",
        "context": "SQL statement \"INSERT INTO notifications (\r\n        user_id, \r\n        type, \r\n        content, \r\n        related_booking_id, \r\n        related_car_id, \r\n        is_read,\r\n        metadata\r\n    ) VALUES (\r\n        p_user_id,\r\n        v_notification_enum,\r\n        v_content,\r\n        p_booking_id,\r\n        v_booking.car_id,\r\n        false,\r\n        p_location_data\r\n    )\r\n    ON CONFLICT (user_id, type, related_booking_id) \r\n    DO UPDATE SET \r\n        content = EXCLUDED.content,\r\n        metadata = EXCLUDED.metadata,\r\n        created_at = NOW()\"",
        "sqlState": "428C9"
      }
    ]
  },
  {
    "function": "public.create_notification_with_expiration",
    "issues": [
      {
        "level": "error",
        "message": "column \"related_user_id\" of relation \"notifications\" does not exist",
        "statement": {
          "lineNumber": "33",
          "text": "SQL statement"
        },
        "query": {
          "position": "145",
          "text": "INSERT INTO public.notifications (\n        user_id, type, title, description, content, role_target,\n        related_booking_id, related_car_id, related_user_id,\n        priority, metadata, expires_at\n    ) VALUES (\n        p_user_id, p_type, p_title, p_description, p_content, p_role_target,\n        p_related_booking_id, p_related_car_id, p_related_user_id,\n        p_priority, p_metadata, expiration_timestamp\n    ) RETURNING id"
        },
        "sqlState": "42703"
      }
    ]
  },
  {
    "function": "public.get_user_conversations",
    "issues": [
      {
        "level": "error",
        "message": "column reference \"conversation_id\" is ambiguous",
        "statement": {
          "lineNumber": "10",
          "text": "RETURN QUERY"
        },
        "query": {
          "position": "1477",
          "text": "WITH conversation_data AS (\n        SELECT \n            c.id AS conversation_id,\n            c.title,\n            c.type,\n            c.last_message_at,\n            (\n                SELECT json_agg(\n                    json_build_object(\n                        'user_id', p.user_id,\n                        'full_name', pr.full_name,\n                        'avatar_url', pr.avatar_url\n                    )\n                )\n                FROM conversation_participants p\n                JOIN profiles pr ON p.user_id = pr.id\n                WHERE p.conversation_id = c.id\n            ) AS participants,\n            (\n                SELECT content \n                FROM conversation_messages cm\n                WHERE cm.conversation_id = c.id\n                ORDER BY cm.created_at DESC\n                LIMIT 1\n            ) AS last_message\n        FROM conversations c\n        JOIN conversation_participants cp ON c.id = cp.conversation_id\n        WHERE \n            cp.user_id = v_current_user_id\n            AND (\n                p_search_term IS NULL \n                OR c.title ILIKE '%' || p_search_term || '%'\n                OR EXISTS (\n                    SELECT 1 \n                    FROM profiles p\n                    JOIN conversation_participants cp2 ON p.id = cp2.user_id\n                    WHERE cp2.conversation_id = c.id \n                    AND p.full_name ILIKE '%' || p_search_term || '%'\n                )\n            )\n    )\n    SELECT \n        conversation_id,\n        title,\n        type,\n        last_message_at,\n        participants,\n        last_message\n    FROM conversation_data\n    ORDER BY last_message_at DESC NULLS LAST\n    LIMIT p_page_size\n    OFFSET v_offset"
        },
        "detail": "It could refer to either a PL/pgSQL variable or a table column.",
        "sqlState": "42702"
      }
    ]
  },
  {
    "function": "public.get_user_review_stats",
    "issues": [
      {
        "level": "warning",
        "message": "target type is different type than source type",
        "statement": {
          "lineNumber": "7",
          "text": "statement block"
        },
        "hint": "The input expression type does not have an assignment cast to the target type.",
        "detail": "cast \"text\" value to \"jsonb\" type",
        "context": "during statement block local variable \"result\" initialization on line 3",
        "sqlState": "42804"
      }
    ]
  },
  {
    "function": "public.handle_new_user",
    "issues": [
      {
        "level": "warning extra",
        "message": "never read variable \"user_metadata\"",
        "sqlState": "00000"
      }
    ]
  },
  {
    "function": "public.log_admin_activity",
    "issues": [
      {
        "level": "warning",
        "message": "target type is different type than source type",
        "statement": {
          "lineNumber": "9",
          "text": "assignment"
        },
        "hint": "The input expression type does not have an assignment cast to the target type.",
        "detail": "cast \"text\" value to \"inet\" type",
        "context": "at assignment to variable \"v_ip_address\" declared on line 3",
        "sqlState": "42804"
      },
      {
        "level": "error",
        "message": "column \"resource_id\" is of type uuid but expression is of type text",
        "statement": {
          "lineNumber": "21",
          "text": "SQL statement"
        },
        "query": {
          "position": "232",
          "text": "INSERT INTO public.admin_activity_logs (\n    admin_id,\n    action,\n    resource_type,\n    resource_id,\n    details,\n    ip_address,\n    user_agent,\n    created_at\n  ) VALUES (\n    p_admin_id,\n    p_action,\n    p_resource_type,\n    p_resource_id,\n    p_details,\n    v_ip_address,\n    v_user_agent,\n    NOW()\n  )"
        },
        "hint": "You will need to rewrite or cast the expression.",
        "sqlState": "42804"
      }
    ]
  },
  {
    "function": "public.migrate_legacy_messages_to_conversations",
    "issues": [
      {
        "level": "error",
        "message": "relation \"public.messages\" does not exist",
        "statement": {
          "lineNumber": "8",
          "text": "FOR over SELECT rows"
        },
        "query": {
          "position": "50",
          "text": "SELECT DISTINCT sender_id, receiver_id \n    FROM public.messages \n    ORDER BY sender_id, receiver_id"
        },
        "sqlState": "42P01"
      }
    ]
  },
  {
    "function": "public.save_push_subscription",
    "issues": [
      {
        "level": "error",
        "message": "column reference \"user_id\" is ambiguous",
        "statement": {
          "lineNumber": "3",
          "text": "SQL statement"
        },
        "query": {
          "position": "138",
          "text": "INSERT INTO public.push_subscriptions (user_id, endpoint, p256dh, auth)\n  VALUES (user_id, endpoint, p256dh_key, auth_key)\n  ON CONFLICT (user_id) \n  DO UPDATE SET \n    endpoint = EXCLUDED.endpoint,\n    p256dh = EXCLUDED.p256dh,\n    auth = EXCLUDED.auth,\n    updated_at = now()"
        },
        "detail": "It could refer to either a PL/pgSQL variable or a table column.",
        "sqlState": "42702"
      }
    ]
  },
  {
    "function": "public.send_conversation_message",
    "issues": [
      {
        "level": "warning",
        "message": "unused variable \"v_result\"",
        "sqlState": "00000"
      }
    ]
  },
  {
    "function": "public.validate_admin_session",
    "issues": [
      {
        "level": "warning extra",
        "message": "never read variable \"session_record\"",
        "sqlState": "00000"
      }
    ]
  },
  {
    "function": "public.validate_step_dependencies",
    "issues": [
      {
        "level": "warning extra",
        "message": "unused parameter \"step_name_param\"",
        "sqlState": "00000"
      }
    ]
  },
  {
    "function": "public.verify_audit_chain_integrity",
    "issues": [
      {
        "level": "error",
        "message": "column reference \"event_timestamp\" is ambiguous",
        "statement": {
          "lineNumber": "3",
          "text": "RETURN QUERY"
        },
        "query": {
          "position": "69",
          "text": "WITH audit_chain AS (\r\n        SELECT\r\n            id,\r\n            event_timestamp,\r\n            previous_hash,\r\n            current_hash,\r\n            event_type,\r\n            actor_id,\r\n            target_id,\r\n            action_details,\r\n            ROW_NUMBER() OVER (ORDER BY event_timestamp, id) as row_num\r\n        FROM public.audit_logs\r\n        ORDER BY event_timestamp, id\r\n    ),\r\n    calculated_hashes AS (\r\n        SELECT\r\n            ac.id,\r\n            ac.event_timestamp,\r\n            ac.current_hash as actual_hash,\r\n            generate_audit_hash(\r\n                ac.event_type,\r\n                ac.actor_id,\r\n                ac.target_id,\r\n                ac.action_details,\r\n                ac.event_timestamp,\r\n                LAG(ac.current_hash) OVER (ORDER BY ac.event_timestamp, ac.id)\r\n            ) as expected_hash\r\n        FROM audit_chain ac\r\n    )\r\n    SELECT\r\n        ch.id,\r\n        al.event_timestamp,\r\n        ch.expected_hash,\r\n        ch.actual_hash,\r\n        (ch.expected_hash = ch.actual_hash) as chain_valid\r\n    FROM calculated_hashes ch\r\n    JOIN public.audit_logs al ON al.id = ch.id\r\n    ORDER BY al.event_timestamp"
        },
        "detail": "It could refer to either a PL/pgSQL variable or a table column.",
        "sqlState": "42702"
      }
    ]
  },
  {
    "function": "public.verify_no_recursive_policies",
    "issues": [
      {
        "level": "error",
        "message": "column \"definition\" does not exist",
        "statement": {
          "lineNumber": "3",
          "text": "RETURN QUERY"
        },
        "query": {
          "position": "124",
          "text": "SELECT \n        schemaname::text || '.' || tablename::text as table_name,\n        policyname::text as policy_name,\n        definition::text as policy_definition\n    FROM pg_policies \n    WHERE schemaname = 'public' \n    AND tablename IN ('conversations', 'conversation_participants', 'conversation_messages')\n    ORDER BY tablename, policyname"
        },
        "sqlState": "42703"
      }
    ]
  },
  {
    "function": "public.wallet_topup",
    "issues": [
      {
        "level": "error",
        "message": "column \"metadata\" of relation \"wallet_transactions\" does not exist",
        "statement": {
          "lineNumber": "30",
          "text": "SQL statement"
        },
        "query": {
          "position": "131",
          "text": "INSERT INTO public.wallet_transactions (\n    id, wallet_id, transaction_type, amount, balance_before, balance_after, description, metadata\n  ) VALUES (\n    gen_random_uuid(), v_wallet_id, 'credit', p_amount, v_balance_before, v_balance_after,\n    COALESCE('Wallet top-up via ' || COALESCE(p_payment_method, 'unknown'), 'Wallet top-up'),\n    jsonb_strip_nulls(jsonb_build_object('payment_method', p_payment_method, 'payment_reference', p_payment_reference))\n  ) RETURNING id"
        },
        "sqlState": "42703"
      }
    ]
  }
]
A new version of Supabase CLI is available: v2.67.1 (currently installed v2.54.11)
We recommend updating regularly for new features and bug fixes: 
https://supabase.com/docs/guides/cli/getting-started#updating-the-supabase-cli
